<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_hotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Double" />
    <Property Name="class" Type="Int32" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="checkin_date" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_hotel" Type="Int32" />
    <Property Name="checkin_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="checkout_date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="day_stay" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_hotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="bookings" EntityType="Self.booking" />
  </EntityContainer>
</Schema>