<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6c94317b6544666abde2821636e98d8" Name="Diagram1">
        <EntityTypeShape EntityType="db_hotelModel.hotel" Width="1.5" PointX="1.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_hotelModel.booking" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>